FIREBASE_API_KEY=AIzaSyCO6aFGARzldgcwJpcmrjaDPWyzw34rO34
FIREBASE_AUTH_DOMAIN=savings-tracker-246a6.firebaseapp.com
FIREBASE_DATABASE_URL=https://savings-tracker-246a6.firebaseio.com
FIREBASE_PROJECT_ID=savings-tracker-246a6
FIREBASE_STORAGE_BUCKET=savings-tracker-246a6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=328212335487