
FIREBASE_API_KEY=AIzaSyDBN8UayqtQ2hmOAlYIM2iC0OAkmkRnv7w
FIREBASE_AUTH_DOMAIN=savings-tracker-tests.firebaseapp.com
FIREBASE_DATABASE_URL=https://savings-tracker-tests.firebaseio.com
FIREBASE_PROJECT_ID=savings-tracker-tests
FIREBASE_STORAGE_BUCKET=savings-tracker-tests.appspot.com
FIREBASE_MESSAGING_SENDER_ID=985547077923